<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>qimageview</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>&lt;#object#&gt; = ({
        UIImageView *imageView = [[UIImageView alloc] init];
        [&lt;#superView#&gt; addSubview:imageView];
        imageView.userInteractionEnabled = &lt;#NO#&gt;;
        imageView.clipsToBounds = &lt;#YES#&gt;;
        imageView;
    });</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C46874CD-C480-4EFF-BCFD-508036356109</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>quick create imageView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
