<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>qlabel</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>&lt;#object#&gt; = ({
        UILabel *label = [[UILabel alloc] init];
        [&lt;#superView#&gt; addSubview:label];
        label.font = &lt;#font#&gt;;
        label.textColor = &lt;#color#&gt;;
        label.numberOfLines = &lt;#1#&gt;;
        label.textAlignment = &lt;#NSTextAlignmentLeft#&gt;;
        label;
    });</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FA936ADA-6AD6-40EB-BC42-71673D28CD49</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>quick create labels</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
